# webflux

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
SpringWebFlux/: build.gradle
SpringWebFlux/src/main/java/com/codegamesleep/application/: Application.java
SpringWebFlux/src/main/java/com/codegamesleep/application/config/: AppConfig.java
SpringWebFlux/src/main/java/com/codegamesleep/application/routers/: ExampleRouter.java
SpringWebGatling/: build.gradle
SpringWebGatling/src/gatling/simulations/: ExampleSimulation.scala
SpringWebMvc/: build.gradle
SpringWebMvc/src/main/java/com/codegamesleep/application/: Application.java
SpringWebMvc/src/main/java/com/codegamesleep/application/config/: AppConfig.java
SpringWebMvc/src/main/java/com/codegamesleep/application/controllers/: ExampleController.java
SpringWebMvc/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegamesleep/application/handlers/: ExampleHandler.java
src/main/java/com/codegamesleep/application/routers/: ExampleRouter.java
src/main/java/com/codegamesleep/application/serializers/: ExampleResponse.java
