apply plugin: 'java'

allprojects {
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "dynamo"
            url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
        }
    }
}

repositories {
    mavenCentral()
}

project(':SpringWebMvc') {
    group   'com.codegamesleep'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets {
        main.java.srcDir "src/main/java"
        main.resources.srcDir "src/main/resources"
        tests.java.srcDir "src/test/java"
    }
}

project(':SpringWebFlux') {
    group   'com.codegamesleep'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets {
        main.java.srcDir "src/main/java"
        main.resources.srcDir "src/main/resources"
        tests.java.srcDir "src/test/java"
    }
}

project(':SpringWebGatling') {
    group   'com.codegamesleep'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}