# application.properties : configuration values for Spring Boot

# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=3000ms

# disable Spring whitelabel error page
server.error.whitelabel.enabled=false
